camel.springboot.main-run-controller=true
spring.rabbitmq.username=default_user_Cj0E6i0SZVOTbXuEQgi
spring.rabbitmq.password=nwuHs5H2Sb-5jampxdq5R3Gg7Woo239m
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

camel.component.minio.access-key=y3YX7jttKxd9hXYjLIn8ANXt94f6gv4w2XVbf7zrWc
camel.component.minio.secret-key=OU82ulBANNEVSvWsqk5QIQaegMoAruVsroc8I7HhFL
camel.component.minio.endpoint=http://localhost:9000
camel.component.minio.delete-after-read=false

camel.servlet.mapping.context-path=/api/*
logging.level.root=INFO
