camel.springboot.main-run-controller=true
spring.rabbitmq.username=default_user_Cj0E6i0SZVOTbXuEQgi
spring.rabbitmq.password=nwuHs5H2Sb-5jampxdq5R3Gg7Woo239m
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
