camel.springboot.main-run-controller=true
camel.component.rabbitmq.username=default_user_Cj0E6i0SZVOTbXuEQgi
camel.component.rabbitmq.password=nwuHs5H2Sb-5jampxdq5R3Gg7Woo239m
camel.component.rabbitmq.hostname=localhost
camel.component.rabbitmq.port-number=5672
